WS_PROVIDER_ENDPOINT_URI=ws://localhost:9944
TYPE_REGISTER_PACKAGE_NAME=@joystream/types
TYPE_REGISTER_FUNCTION=registerJoystreamTypes
DB_NAME=test
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
GRAPHQL_SERVER_PORT=4000